<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
}

.calculator-screen {
  width: 100%;
  font-size: 5rem;
  height: 80px;
  border: none;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  background-color: transparent;
  font-size: 2rem;
  color: #333;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
}

.operator {
  color: #337cac;
}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-area: 2 / 4 / 6 / 5;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
	</style>

    <script>
        var iStato = 0;
        var iPrimoNumero = 0;
        var iSecondoNumero = 0;
        var iOperatore = 0;//1 +, 2 -, 3*, 4 /

        function InserisciNumero(num)
        {
            switch(iStato)
            {
                case 0:
                if (document.getElementById('schermo').value=='0')
                    document.getElementById('schermo').value = num
                else
                    document.getElementById('schermo').value += num;
                break;
                case 1:
                    document.getElementById('schermo').value = num;
                    iStato = 2;
                    break;
                case 2:
                if (document.getElementById('schermo').value=='0')
                    document.getElementById('schermo').value = num
                else
                    document.getElementById('schermo').value += num;
                    break;
                case 3:
                    document.getElementById('schermo').value = num
                    iStato = 0;
                    break;
                default:
                    break;
            }

        }

        function InserisciOperatore(oper)
        {
            switch(iStato)
            {
                case 0:
                iOperatore = oper;
                iPrimoNumero = parseInt(document.getElementById('schermo').value);
                iStato = 1; 
                break;
                case 1:
                    break;
                case 2:
                    break;
                case 3:
                    break;
                default:
                    break;
            }
        }


        function GestisciUguale()
        {
            iSecondoNumero = parseInt(document.getElementById('schermo').value);
            iRes = 0;
            switch(iOperatore)
            {
                case 1:
                iRes= iPrimoNumero + iSecondoNumero;
                break;
                case 2:
                iRes= iPrimoNumero - iSecondoNumero;
                break;
                case 3:
                iRes= iPrimoNumero * iSecondoNumero;
                break;
                case 4:
                iRes= iPrimoNumero / iSecondoNumero;
                break;
            }
            document.getElementById('schermo').value = iRes.toString();
            iStato = 3;

        }
    </script>
</head>

<body>
	<div class="calculator">

		<input type="text" id="schermo" class="calculator-screen" value="0" disabled/>
		
		<div class="calculator-keys">
		  
		  <button type="button" class="operator" value="+" onclick="InserisciOperatore(1)" >+</button>
		  <button type="button" class="operator" value="-" onclick="InserisciOperatore(2)">-</button>
		  <button type="button" class="operator" value="*" onclick="InserisciOperatore(3)">&times;</button>
		  <button type="button" class="operator" value="/" onclick="InserisciOperatore(4)">&divide;</button>
	  
		  <button type="button" value="7" onclick="InserisciNumero(7)">7</button>
		  <button type="button" value="8" onclick="InserisciNumero(8)">8</button>
		  <button type="button" value="9" onclick="InserisciNumero(9)">9</button>
	  
	  
		  <button type="button" value="4" onclick="InserisciNumero(4)">4</button>
		  <button type="button" value="5" onclick="InserisciNumero(5)">5</button>
		  <button type="button" value="6" onclick="InserisciNumero(6)">6</button>
	  
	  
		  <button type="button" value="1" onclick="InserisciNumero(1)">1</button>
		  <button type="button" value="2" onclick="InserisciNumero(2)">2</button>
		  <button type="button" value="3" onclick="InserisciNumero(3)">3</button>
	  
	  
		  <button type="button" value="0" onclick="InserisciNumero(0)">0</button>
		  <button type="button" class="decimal function" value=".">.</button>
		  <button type="button" class="all-clear function" value="all-clear">AC</button>
	  
		  <button type="button" class="equal-sign operator" value="=" onclick="GestisciUguale()">=</button>
	  
		</div>
	  </div>
</body>
</html>