<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="comuni_script.js"></script>
    <script src="provincie_script.js"></script>
    <style>
        body {
        margin: 0;
        padding: 0 5px;
        font-family: Arial;
        font-size: 16px;
        text-align: center;
        background: #a9d6bf; /* Old browsers */
        background: -moz-linear-gradient(left,  #70e0a2 0%, #8fd3b0 21%, #bbeae7 37%, #d6ffdc 53%, #b9e0e8 63%, #77d6c9 84%, #869daa 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#70e0a2), color-stop(21%,#8fd3b0), color-stop(37%,#bbeae7), color-stop(53%,#d6ffdc), color-stop(63%,#b9e0e8), color-stop(84%,#77d6c9), color-stop(100%,#869daa)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  #70e0a2 0%,#8fd3b0 21%,#bbeae7 37%,#d6ffdc 53%,#b9e0e8 63%,#77d6c9 84%,#869daa 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  #70e0a2 0%,#8fd3b0 21%,#bbeae7 37%,#d6ffdc 53%,#b9e0e8 63%,#77d6c9 84%,#869daa 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  #70e0a2 0%,#8fd3b0 21%,#bbeae7 37%,#d6ffdc 53%,#b9e0e8 63%,#77d6c9 84%,#869daa 100%); /* IE10+ */
        background: linear-gradient(to right,  #70e0a2 0%,#8fd3b0 21%,#bbeae7 37%,#d6ffdc 53%,#b9e0e8 63%,#77d6c9 84%,#869daa 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70e0a2', endColorstr='#869daa',GradientType=1 ); /* IE6-9 */
        }
        body > * {
        text-align: left;
        }
        #ijToolsBar {
        text-align: center;
        }
        #leaderboard {
        width: 990px;
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
        }
        
        #calcolo {
        box-sizing: border-box;
        background: #fff;
        margin: 50px auto 90px auto;
        width: 570px;
        position: relative;
        border-radius: 15px;
        padding: 5px 5px 15px 5px;
        }
        
        #calcolo h1 {
        margin: 0 0 0 100px;
        position: absolute;
        bottom: 28px;
        right: 10px;
        color: #fff;
        font-weight: normal;
        font-size: 28px;
        }
        
        #calcolo h2 {
        margin: 0;
        position: absolute;
        right: 10px;
        bottom: 6px;
        color: #fff;
        font-weight: normal;
        font-size: 18px;
        }
        
        #calcolo .testata {
        background: #00E000;
        background: #41C112;
        background: -moz-linear-gradient(top,  #41C112 0%, #029b00 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#41C112), color-stop(100%,#029b00));
        background: -webkit-linear-gradient(top,  #41C112 0%,#029b00 100%);
        background: -o-linear-gradient(top,  #41C112 0%,#029b00 100%);
        background: -ms-linear-gradient(top,  #41C112 0%,#029b00 100%);
        background: linear-gradient(to bottom,  #41C112 0%,#029b00 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41C112', endColorstr='#029b00',GradientType=0 );
        border-radius: 12px 12px 0 0;
        height: 95px;
        position: relative;
        margin-bottom: 20px;
        }
        .testata img {
        margin-top: -6px;
        }
        .label {
        font-weight: bold;
        color: #090;
        width: 120px;
        font-size: 15px;
        text-align: right;
        margin-right: 5px;
        }
        .field > div {
        display: inline-block;
        vertical-align: middle;
        }
        #calcolo .submit {
        text-align: center;
        position: absolute;
        bottom: -50px;
        width: 100%;
        }
        #calcolo .submit input {
        border: 0;
        
        background: #41C112;
        background: -moz-linear-gradient(top,  #41C112 0%, #029b00 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#41C112), color-stop(100%,#029b00));
        background: -webkit-linear-gradient(top,  #41C112 0%,#029b00 100%);
        background: -o-linear-gradient(top,  #41C112 0%,#029b00 100%);
        background: -ms-linear-gradient(top,  #41C112 0%,#029b00 100%);
        background: linear-gradient(to bottom,  #41C112 0%,#029b00 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41C112', endColorstr='#029b00',GradientType=0 );
        
        color: #fff;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        width: 96%;
        padding: 5px;
        }
        
        #calcolo .submit input:hover {
        background: #4de814;
        background: -moz-linear-gradient(top,  #4de814 0%, #03ae00 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4de814), color-stop(100%,#03ae00));
        background: -webkit-linear-gradient(top,  #4de814 0%,#03ae00 100%);
        background: -o-linear-gradient(top,  #4de814 0%,#03ae00 100%);
        background: -ms-linear-gradient(top,  #4de814 0%,#03ae00 100%);
        background: linear-gradient(to bottom,  #4de814 0%,#03ae00 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4de814', endColorstr='#03ae00',GradientType=0 );
        }
        
        #calcolo .submit input:active {
        background: #45d012;
        background: -moz-linear-gradient(top,  #45d012 0%, #029400 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45d012), color-stop(100%,#029400));
        background: -webkit-linear-gradient(top,  #45d012 0%,#029400 100%);
        background: -o-linear-gradient(top,  #45d012 0%,#029400 100%);
        background: -ms-linear-gradient(top,  #45d012 0%,#029400 100%);
        background: linear-gradient(to bottom,  #45d012 0%,#029400 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45d012', endColorstr='#029400',GradientType=0 );
        }
        
        #calcolo .field {
        margin: 15px 10px 0 10px;
        }
        
        #calcolo input[type=text] {
        line-height: 24px;
        padding: 0 4px;
        text-transform: uppercase;
        margin: 0;
        font-size: 18px;
        box-sizing: border-box;
        }
        
        
        #calcolo .cf .input {
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: normal;
        }
        
        .cognome input[type="text"],
        .luogo input[type="text"]{
        width: 370px;
        }
        
        .provincia input[type="text"]{
        width: 50px;
        }
        
        .field.nome {
        display: inline-block;
        width: 380px;
        }
        #calcolo .field.nome .input input {
        width: 231px;
        }
        .field.sesso {
        display: inline-block;
        width: 120px;
        }
        
        .sesso .label {
        width: 60px;
        }
        
        #calcolo select {
        font-size: 18px;
        }
        
        .field.provincia {
        display: inline-block;
        width: 200px;
        }
        
        .field.data {
        display: inline-block;
        width: 310px;
        }
        .data .label {
        width: 93px;
        }
        
        #calcolo.ERR .cf .input {
        font-size: 20px;
        color: #c00;
        }
        
        #nuovo_calcolo {
        display: inline-block;
        border: 0;
        color: #fff;
        font-size: 18px;
        padding: 7px 14px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        width: 80%;
        background: #11c1b8;
        background: -moz-linear-gradient(top,  #11c1b8 0%, #007d9c 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11c1b8), color-stop(100%,#007d9c));
        background: -webkit-linear-gradient(top,  #11c1b8 0%,#007d9c 100%);
        background: -o-linear-gradient(top,  #11c1b8 0%,#007d9c 100%);
        background: -ms-linear-gradient(top,  #11c1b8 0%,#007d9c 100%);
        background: linear-gradient(to bottom,  #11c1b8 0%,#007d9c 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11c1b8', endColorstr='#007d9c',GradientType=0 );
        }
        #box300x250_A {
        position: absolute;
        text-align: center;
        top: 80px;
        left: 40px;
        width: 336px;
        }
        #box300x250_B {
        position: absolute;
        text-align: center;
        top: 80px;
        right: 40px;
        width: 336px;
        }
        #calcolo.OK input[type=text],
        #calcolo.OK select {
        border: 0;
        }
        #calcolo .field.cf {display: none;}
        #calcolo.OK .field.cf {display: block;}
        #calcolo.ERR .field.cf {display: block;}
        .infos {
        max-width: 728px;
        margin: 0 auto 30px auto;
        line-height: 1.3;
        }
        .footer {
        font-size: 12px;
        text-align: center;
        }
        div#lightbox_overlay {
        position: fixed;
        z-index: 1000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,0.7);
        }
        #support_us {
        position: fixed;
        z-index: 10001;
        width: 400px;
        padding: 10px 20px;
        margin-left: -220px;
        background: #fff;
        top: 100px;
        left: 50%;
        border-radius: 10px;
        text-align: center;
        }
        #support_us .title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 7px;
        }
        #support_us .buttons {
        margin: 25px 0;
        text-align: center;
        }
        #support_us .buttons > div {
        display: inline-block;
        vertical-align: top;
        width: 100px;
        }
        #support_us .skip {
        font-size: 16px;
        margin-bottom: 10px;
        }
        #support_us .foot_note {
        margin-bottom: 10px;
        color: #999;
        }
        
        nav.foot {
        background-color: #fff;
        padding: 5px 10px;
        }
        
        .sponsor_label {
        text-align: center;
        font-size: 10px;
        color: #666;
        }
        @media screen and (max-width: 1380px) {
        #box300x250_A,
        #box300x250_B {
        position: static;
        top: 0;
        left: 0;
        right: 0;
        display: inline-block;
        }
        }
        @media screen and (max-width: 800px) {
        }
        @media screen and (max-width: 610px) {
        div#ijToolsBar {
        display: none;
        }
        #calcolo {
        margin-top: 20px;
        }
        form#calcolo {
        width: 100%;
        }
        #calcolo h1 {
        font-size: 25px;
        }
        #calcolo .field > div {
        display: block !important;
        text-align: left;
        width: auto;
        }
        #calcolo input[type=text] {
        width: 100% !important;
        box-sizing: border-box;
        }
        #calcolo .field {
        display: block;
        width: auto !important;
        }
        #calcolo .cf .input {
        font-size: 23px;
        }
        #support_us {
        width: 320px;
        margin-left: -160px;
        box-sizing: border-box;
        top: 10px;
        }
        #support_us .buttons > div {
        width: 90px;
        }
        #support_us .desc br {
        display: none;
        }
        }
        @media screen and (max-width: 400px) {
        #calcolo h1 {
        margin-left: 0;
        }
        #calcolo .testata img {
        display: none;
        }
        #calcolo .submit {
        bottom: -65px;
        }
        }
        @media screen and (max-width: 336px) {
        #box300x250_A,
        #box300x250_B {
        width: 300px;
        }
        }
        @media print {
        body { background: #f0f0f0; }
        .onlyforprint {display: block;}
        .noprint { display: none !important; }
        div#ijToolsBar { display: none; }
        }
        </style>
        
        <script>
            function VerificaDataInserita(){
                console.log('okok1');
                sdataInserita = document.getElementById('data_n').value;
                dataInserita = new Date(sdataInserita)
                dataCurr = new Date();
                if (dataInserita.getTime()>dataCurr.getTime())
                    alert('Attenzione, inserita data futura!')
            }
            function VerificaDataInserita2(){
                sdataInserita = document.getElementById('data_n').value;
                dataInserita = new Date(sdataInserita)
                dataCurr = new Date();
                if (dataInserita.getTime()>dataCurr.getTime())
                    alert('Attenzione, inserita data futura!')
            }

            function VerificaDati(){
                bRet = VerificaDataInserita2()
                if (bRet==false)
                    event.preventDefault();
            }
            window.onload=function(){
                var selectList = document.getElementById('id_prov')
                for (var k in PROVINCE)
            {
                var option = document.createElement('option');
                option.value = k;
                option.text = k;
                selectList.appendChild(option);

            }
            }
        </script>
</head>
<body>
    <form id="calcolo" class="" action="/" method="POST">
        <div class="testata">
            <h1>Calcolo Codice Fiscale</h1>
            <h2>Calcola il codice fiscale online</h2>
        </div>
        
        <div class="field cf">
            <div class="label">CODICE FISCALE</div>
            <div class="input"></div>
        </div>
        
        <div class="field cognome">
            <div class="label">COGNOME</div>
            <div class="input"><input type="text" name="cognome" id="input_cognome" minlength="2" placeholder="Rossi" pattern="[a-zA-Z ]+" required/></div>
        </div>

        <div class="field nome">
            <div class="label">NOME</div>
            <div class="input"><input type="text" name="nome" id="input_nome" minlength="2" placeholder="Mario" pattern="[a-zA-Z ]+" required /></div>
        </div>
        
        <div class="field sesso">
            <div class="label">SESSO</div>
            <div class="input">
                <select name="sesso">
                    <option value="M">M</option>
                    <option value="F">F</option>
                </select>
            </div>
        </div>
        
        <div class="field luogo">
            <div class="label">LUOGO DI NASCITA</div>
            <div class="input">
                <input type="text" name="luogo" value="" />
            </div>
        </div>
        <div class="field provincia">
            <div class="label">PROVINCIA (SIGLA)</div>
        <!-- 
            <div class="input"><input type="text" name="prov" value="" maxlength="2" /></div>-->
            <select name="prov" id="id_prov" required>

            </select>
        </div>

        <div class="field data">
            <div class="label"type="data" >DATA DI NASCITA</div>
                <div class="input">
                    <input type="date" name="data_n" id="data_n" min="1900-01-01" onchange="VerificaDataInserita()" required>
                </div>
        </div>

                <div class="submit">
                    <input type="submit" value="Calcola il Codice Fiscale" onclick="VerificaDati()">
                </div>
            </form>
        </div>
    </body>
</html>